upstream apps {
    server app_1:1111;
    server app_2:2222;
    server app_3:3333;
}

server {
    listen 80;

    location / {
        proxy_pass http://apps;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}